sonar.projectKey=ICAAutomation
sonar.projectName=Industrial Commission of Arizona Automation
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.
sonar.host.url=http://98.186.251.228:9002
sonar.login=user
sonar.password=secret
