<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Smoke Suite">
 <listeners>
		<listener class-name="com.mst.automation.ica.retryutility.RetryListener" />
</listeners>
	<!--<test name="Smoke test cases">
		<parameter name="env" value="URL" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICA" />
		<parameter name="screeenshot" value="YES" />
		<groups>
			<run>
				<include name="Smoke Suite"/>
			</run>
		</groups>
 	<packages>
			<package name="com.mst.automation.ica.smoketestcases"/>
		</packages> 
	</test>  -->
	
	<!--  <test name="Smoke test case: BLS Worker Profile">
		<parameter name="env" value="URL" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICA" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.LoginVerification"/>
			<class name="com.mst.automation.ica.smoketestcases.RolesVerification"/>
			<class name="com.mst.automation.ica.smoketestcases.ProfilesVerification"/>
			<class name="com.mst.automation.ica.smoketestcases.ObjectManager"/> 
		</classes>
	</test>    -->
	
	  <test name="Smoke test case: Form Filling Community User">
		<parameter name="env" value="URLCommunityUser" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="UrlQA" value="URLCommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
 	 		<class name="com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser"/>
			<class name="com.mst.automation.ica.smoketestcases.Form407Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.Form102Filling_CommunityUser"/>
			<class name="com.mst.automation.ica.smoketestcases.Form446Filling_CommunityUser"/>
			<class name="com.mst.automation.ica.smoketestcases.Form104Filling_CommunityUser"/>
			<class name="com.mst.automation.ica.smoketestcases.Form106Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.Form107Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.Form108Filling_CommunityUser"/>  
			<class name="com.mst.automation.ica.smoketestcases.Form121Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.Form122Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.Form529Filling_CommunityUser"/>  
			<class name="com.mst.automation.ica.smoketestcases.Form528Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.FormPriorsClaimFilling_CommunityUser"/>
			<class name="com.mst.automation.ica.smoketestcases.Form105Filling_CommunityUser"/> 
			<class name="com.mst.automation.ica.smoketestcases.FormCombineDeleteClaimFilling"/>
		</classes>
	</test>   
	
	 <test name="Smoke test case: Form 101 Public URL">
		<parameter name="env" value="URL101" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICA" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl"/>
		</classes>
	</test> 
		 <test name="Smoke test case: Form 102 Public URL">
		<parameter name="env" value="URL102" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICA" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form102Filling_PublicUrl"/>
		</classes>
	</test>
	<test name="Smoke test case: Form 407 Public URL">
		<parameter name="env" value="URL407" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICA" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form407Filling_PublicUrl"/>
		</classes>
	</test>  
	<test name="Smoke test case: Form 446 Public URL">
		<parameter name="env" value="URL446" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form446Filling_PublicUrl"/>
		</classes>
	</test> 
	 <test name="Smoke test case: Form 120 Public URL">
		<parameter name="env" value="URL120" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />
		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form120Filling_PublicUrl"/>
		</classes>
	</test> 
	 <test name="Smoke test case: Form 121 Public URL">
		<parameter name="env" value="URL121" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form121Filling_PublicUrl"/>
		</classes>
	</test>
	   <test name="Smoke test case: Form 122 Public URL">
		<parameter name="env" value="URL122" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form122Filling_PublicUrl"/>
		</classes>
	</test>
	 <test name="Smoke test case: Form 528 Public URL">
		<parameter name="env" value="URL528" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form528Filling_PublicUrl"/>
		</classes>
	</test> 
	 <test name="Smoke test case: Form 529 Public URL">
		<parameter name="env" value="URL529" />
		<parameter name="browserType" value="chrome" />
		<parameter name="userType" value="QAICACommunityUser" />
		<parameter name="screeenshot" value="YES" />

		<classes>
			<class name="com.mst.automation.ica.smoketestcases.Form529Filling_PublicUrl"/>
		</classes>
	</test>  
</suite> 