[SuiteResult context=Regression test case: New Claim Request Approved and Verify in Community][SuiteResult context=Regression test case: New Claim Request MoreInformation and Verify in Community][SuiteResult context=Regression test case: New Claim Request Denied and Verify in Community]