[SuiteResult context=Regression test case: BLS Record creation][SuiteResult context=Regression test case: BLS Worker record][SuiteResult context=Regression test case: BLS Worker record deletion][SuiteResult context=Regression test case: 101 Document Verification]